.item-section {
  margin-top: 10px;
}
.item-section .item-title {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
}
.item-section .goToCart {
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-end;
}
.item-section .goToCart a {
  border-bottom: solid var(--secondary-color);
  font-size: 20px;
}
.item-section .item-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.item-section .item-container .item-image {
  width: 500px;
  height: 600px;
}
.item-section .item-container .item-image img {
  width: 100%;
  height: 100%;
}
.item-section .item-container .item-specifics {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 50%;
}
.item-section .item-container .item-specifics h3 {
  color: var(--secondary-color);
}
.item-section .item-container .item-specifics .item-btn {
  width: 50%;
  height: 60px;
}
.item-section .item-container .item-specifics .item-btn button {
  background-color: var(--primary-color);
  color: var(--other-color);
}

@media (max-width: 500px) {
  .item-section {
    margin-top: 100px;
  }
  .item-section .goToCart {
    justify-content: center;
  }
  .item-section .item-container {
    flex-direction: column;
  }
  .item-section .item-container .item-image {
    width: 50%;
    height: 100%;
  }
  .item-section .item-container .item-specifics {
    width: 80%;
  }
}/*# sourceMappingURL=item.css.map */